With 500,000 integers
Benchmark                        Mode   Cnt          Score        Error  Units
mergeSortBenchmark               avgt  1000  137061322.888 ± 409579.631  ns/op
mergeSortLessAloccBenchmark      avgt  1000  111756663.718 ± 610055.018  ns/op
mergeSortThreadsBenchmark        avgt  1000   37237146.617 ± 295364.049  ns/op
mergeSortThreadsDivideBenchmark  avgt  1000   40014773.594 ± 631713.388  ns/op
referenceSortBenchmark           avgt  1000  114204377.476 ± 570910.511  ns/op

Benchmark                        Mode   Cnt          Score        Error  Units
mergeSortBenchmark               avgt  1000  130818612.977 ± 729811.076  ns/op
mergeSortLessAloccBenchmark      avgt  1000  111388992.322 ± 556410.826  ns/op
mergeSortThreadsBenchmark        avgt  1000   34016566.808 ± 273445.018  ns/op
mergeSortThreadsDivideBenchmark  avgt  1000   39175946.606 ± 497280.066  ns/op
referenceSortBenchmark           avgt  1000  112806591.695 ± 725552.210  ns/op

Benchmark                        Mode   Cnt          Score        Error  Units
mergeSortBenchmark               avgt  1000  127330820.500 ± 706250.487  ns/op
mergeSortLessAloccBenchmark      avgt  1000  102627816.800 ± 499404.480  ns/op
mergeSortThreadsBenchmark        avgt  1000   32482724.200 ± 235217.990  ns/op
mergeSortThreadsDivideBenchmark  avgt  1000   36603837.200 ± 440842.554  ns/op
referenceSortBenchmark           avgt  1000  107046644.300 ± 360859.299  ns/op

Benchmark                        Mode   Cnt          Score         Error  Units
mergeSortBenchmark               avgt  1000  133215991.400 ±  434278.211  ns/op
mergeSortLessAloccBenchmark      avgt  1000  142056337.400 ± 2519889.782  ns/op
mergeSortThreadsBenchmark        avgt  1000   40415380.200 ±  486907.348  ns/op
mergeSortThreadsDivideBenchmark  avgt  1000   37659234.100 ±  501050.728  ns/op
referenceSortBenchmark           avgt  1000  115814154.400 ± 1072425.428  ns/op

Benchmark                        Mode  Cnt          Score         Error  Units
mergeSortBenchmark               avgt  100  137365199.000 ± 1004143.579  ns/op
mergeSortLessAloccBenchmark      avgt  100  110966205.000 ± 2872022.781  ns/op
mergeSortThreadsBenchmark        avgt  100   37218348.000 ±  784210.579  ns/op
mergeSortThreadsDivideBenchmark  avgt  100   36348269.000 ±  679428.656  ns/op
referenceSortBenchmark           avgt  100  110346311.000 ±  798324.186  ns/op

Benchmark                        Mode   Cnt          Score         Error  Units
mergeSortBenchmark               avgt  1000  130013928.300 ±  487404.614  ns/op
mergeSortLessAloccBenchmark      avgt  1000  140628603.800 ± 1753668.390  ns/op
mergeSortThreadsBenchmark        avgt  1000   38575911.500 ±  522652.633  ns/op
mergeSortThreadsDivideBenchmark  avgt  1000   36347309.200 ±  278352.847  ns/op
referenceSortBenchmark           avgt  1000  118965997.700 ±  799983.596  ns/op

With 1,000,000 integers
Benchmark                        Mode   Cnt          Score         Error  Units
mergeSortBenchmark               avgt  1000  296869844.700 ± 2081476.766  ns/op
mergeSortLessAloccBenchmark      avgt  1000  346286170.300 ± 2221817.364  ns/op
mergeSortThreadsBenchmark        avgt  1000  113014873.300 ±  904190.210  ns/op
mergeSortThreadsDivideBenchmark  avgt  1000  128888370.400 ± 1127988.080  ns/op
referenceSortBenchmark           avgt  1000  291443285.900 ± 1194862.967  ns/op

With 1,000,000 integers
Benchmark                        Mode   Cnt          Score         Error  Units
mergeSortBenchmark               avgt  1000  296388663.175 ± 2094190.700  ns/op
mergeSortLessAloccBenchmark      avgt  1000  303615751.697 ± 1351574.766  ns/op
mergeSortThreadsBenchmark        avgt  1000  103530281.082 ±  632464.859  ns/op
mergeSortThreadsDivideBenchmark  avgt  1000  119935034.454 ± 1033022.645  ns/op
referenceSortBenchmark           avgt  1000  291532680.102 ± 1635428.685  ns/op

Benchmark                        Mode  Cnt          Score         Error  Units
mergeSortBenchmark               avgt  200  281548370.500 ± 3624735.720  ns/op
mergeSortLessAloccBenchmark      avgt  200  280557171.000 ± 1485056.105  ns/op
mergeSortThreadsBenchmark        avgt  200  104815201.000 ± 2645900.780  ns/op
mergeSortThreadsDivideBenchmark  avgt  200  115179428.500 ± 1961029.015  ns/op
referenceSortBenchmark           avgt  200  303412879.000 ± 7471318.385  ns/op

Benchmark                        Mode   Cnt          Score         Error  Units
mergeSortBenchmark               avgt  1000  281318037.300 ± 2220102.330  ns/op
mergeSortLessAloccBenchmark      avgt  1000  300367449.300 ± 3086726.202  ns/op
mergeSortThreadsBenchmark        avgt  1000  110186920.100 ± 1300136.237  ns/op
mergeSortThreadsDivideBenchmark  avgt  1000  119201295.100 ±  998760.491  ns/op
referenceSortBenchmark           avgt  1000  288060841.700 ± 2292112.813  ns/op

With 100,000,000 integers
Benchmark                        Mode  Cnt         Score         Error  Units
mergeSortThreadsBenchmark        avgt   20  36544160.000 ± 1709375.720  ns/op
mergeSortThreadsDivideBenchmark  avgt   20  35132650.000 ± 1711187.820  ns/op

With Integer.MAX_VALUE or 2147483647 integers
Benchmark                                  Mode Cnt         Score        Error  Units
mergeSortThreadsBenchmark                sample  500  36585472.000 ± 443589.036  ns/op
mergeSortThreadsBenchmark·p0.00          sample       29032448.000               ns/op
mergeSortThreadsBenchmark·p0.50          sample       36372480.000               ns/op
mergeSortThreadsBenchmark·p0.90          sample       40435712.000               ns/op
mergeSortThreadsDivideBenchmark          sample  500  38966067.200 ± 725147.033  ns/op
mergeSortThreadsDivideBenchmark·p0.00    sample       32014336.000               ns/op
mergeSortThreadsDivideBenchmark·p0.50    sample       38207488.000               ns/op
mergeSortThreadsDivideBenchmark·p0.90    sample       43968102.400               ns/op